<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.george.myfirstapp.MainActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="143dp"
        android:layout_height="40dp"
        android:layout_marginEnd="33dp"
        android:text="New Warrior"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="543dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Run"
        app:layout_constraintStart_toEndOf="@+id/button2"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Add "
        app:layout_constraintStart_toEndOf="@+id/button3"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Edit"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Compile"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="426dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="333dp"
        android:layout_height="360dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/screen_background_dark"
        tools:layout_editor_absoluteY="50dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="192dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="550dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="69dp"
        android:layout_height="25dp"
        android:text="Progress"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="129dp"
        android:layout_height="28dp"
        android:layout_marginEnd="39dp"
        android:text="Warrior 2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="129dp"
        android:layout_height="28dp"
        android:layout_marginEnd="39dp"
        android:text="Warrior 1"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="446dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="242dp"
        android:layout_height="22dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>
