<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.george.myfirstapp.MainMenu"
    tools:showIn="@layout/activity_main_menu">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="416dp"
        android:layout_height="547dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="185dp"
        android:layout_height="75dp"
        android:text="CORE WAR"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="32dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="157dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:text="Servers"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        tools:layout_editor_absoluteX="127dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="157dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:text="Leaderboards"
        app:layout_constraintTop_toBottomOf="@+id/button10"
        tools:layout_editor_absoluteX="127dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="157dp"
        android:layout_height="42dp"
        android:text="Play"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="157dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:text="Your Warriors"
        app:layout_constraintTop_toBottomOf="@+id/button13"
        tools:layout_editor_absoluteX="127dp" />

</android.support.constraint.ConstraintLayout>
