<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.george.myfirstapp.NewWarriorPage"
    tools:showIn="@layout/activity_new_warrior_page">

    <EditText
        android:id="@+id/editText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ADR"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        tools:layout_editor_absoluteX="57dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="MA"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="202dp" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="MA"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="MA"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="MA"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="324dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="MA"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="385dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Si"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="202dp" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Si"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Si"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="324dp" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Si"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="385dp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Si"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Si"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ADR"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:layout_editor_absoluteX="57dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ADR"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ADR"
        app:layout_constraintTop_toBottomOf="@+id/editText6"
        tools:layout_editor_absoluteX="57dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ADR"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        tools:layout_editor_absoluteX="57dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="16dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="49dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="217dp"
        android:layout_height="25dp"
        android:text="Instructions"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="217dp"
        android:layout_height="25dp"
        android:text="Memory Address"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="217dp"
        android:layout_height="25dp"
        android:text="Special Instruction"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:text="Keyboard"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:text="Delete"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:text="New Page"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:text="Save"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="459dp" />
</android.support.constraint.ConstraintLayout>
