;name CLP
;author P.Kline

       ORG      0
  MOV.I  <     6, {     6     
       MOV.I  <     5, {     5     
       MOV.I  <     4, {     4     
       MOV.I  <     3, {     3     
       MOV.I  <     2, {     2     
       DJN.B  $    -4, #     4     
       JMP.B  $   318, $    18     
       MOV.I  $    16, @     4     
       MOV.I  $    15, *     3     
       ADD.F  $    13, $     9     
       MOV.I  $     8, @     8     
       SNE.I  $   -34, $    38     
       JMP.B  $    -3, $     0     
       ADD.F  $     4, $     5     
       MOV.I  $     9, $    10     
       MOV.I  >     9, }     9     
       JMN.B  $    -1, $     8     
       JMP.B  $ -2917, $  2917     
       JMP.B  $  -199, $   200     
       MOD.X  #    10, #     1     
       STP.AB #     0, #     0     
       DJN.B  $    -1, $    -1     
       MOV.I  $     1, $    -1     
       DAT.F  $ -2924, $   -17     
       DAT.F  $     0, $     0     

