;name Rose

       ORG      0
  MOV.I  $    17, @     7     
       MOV.I  {    14, {     6     
       MOV.I  {    13, {     5     
       MOV.I  {    12, {     4     
       MOV.I  {    11, {     3     
       MOV.I  {    10, {     2     
       SPL.B  *     1, <  4000     
       MUL.F  # -3996, # -3994     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  #     0, $     0     
       SPL.B  #   845, <  -845     
       MOV.I  >   845, $  -844     
       ADD.F  $    -2, $    -1     
       DJN.F  $    -2, <  -848     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, #    -9     

