;name Twister
;author Beppe Bezzi

       ORG 7
       SPL.B  $     4, $     0     
       MOV.I  $    -3, <  1300     
       SPL.B  $    -1, $     0     
       SPL.B  $    -2, $     0     
       STP.B  #     0, @    -3     
       JMP.B  $    -4, $     0     
       SNE.I  $   145, $   245     
       SEQ.I  $   344, $   444     
       MOV.AB #   106, $    37     
       SNE.I  $   542, $   642     
       SEQ.I  $   741, $   841     
       MOV.AB #   506, $    34     
       SNE.I  $   939, $  1039     
       SEQ.I  $  1138, $  1238     
       MOV.AB #   906, $    31     
       SNE.I  $  1336, $  1436     
       SEQ.I  $  1535, $  1635     
       MOV.AB #  1306, $    28     
       JMN.B  $    27, $    27     
       SNE.I  $  2132, $  2232     
       SEQ.I  $  2331, $  2431     
       MOV.AB #  2106, $    24     
       SNE.I  $  2529, $  2629     
       SEQ.I  $  2728, $  2828     
       MOV.AB #  2506, $    21     
       SNE.I  $  2926, $  3026     
       SEQ.I  $  3125, $  3225     
       MOV.AB #  2906, $    18     
       SNE.I  $  3323, $  3423     
       SEQ.I  $  3522, $  3622     
       MOV.AB #  3306, $    15     
       JMN.B  $    14, $    14     
       SNE.I  $ -3881, $ -3781     
       SEQ.I  $ -3682, $ -3582     
       MOV.AB # -3894, $    11     
       SNE.I  $ -3484, $ -3384     
       SEQ.I  $ -3285, $ -3185     
       MOV.AB # -3494, $     8     
       SNE.I  $ -3087, $ -2987     
       SEQ.I  $ -2888, $ -2788     
       MOV.AB # -3094, $     5     
       SNE.I  $ -2690, $ -2590     
       SEQ.I  $ -2491, $ -2391     
       MOV.AB # -2694, $     2     
       JMN.B  $     1, $     1     
       JMZ.B  $    25, #     0     
       ADD.B  $    -1, $    36     
       SNE.I  @    -2, @    35     
       ADD.AB #   200, $    -3     
       SNE.I  $  -100, @    -4     
       ADD.AB #   100, $    -5     
       MOV.I  $    44, @    -6     
       ADD.BA $    -7, $     5     
       ADD.B  $    -8, $     4     
       SUB.BA $    -9, $    10     
       MOV.I  $     7, *     2     
       MOV.I  $     8, @     1     
       MOV.I  $   -73, @    23     
       SUB.F  $     5, @    -3     
       ADD.A  $     4, $     5     
       DJN.B  $    -5, #     8     
       JMP.B  $     9, $     0     
       JMP.B  *    48, $    48     
       DAT.F  >    -6, >    -6     
       JMP.B  $   -80, $   -48     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       MOV.I  $    14, }    12     
       MOV.I  $    13, *    11     
       MOV.I  $    23, <     9     
       SPL.B  $     1, $     1     
       MOV.I  {     7, <     7     
       MOV.I  {     6, <     6     
       MOV.I  {     5, <     5     
       MOV.I  {     4, <     4     
       MOV.I  {     3, <     3     
       DJN.B  @     2, #     2     
       MOV.I  $     4, <     1     
       DIV.F  #    14, # -3983     
       DIV.F  #  3999, #    63     
       DAT.F  $   -25, $    20     
       DAT.F  $   -25, $    30     
       SPL.B  #   -44, $    45     
       SUB.F  $     8, @     3     
       MOV.I  $     3, *   -42     
       MOV.I  $    -3, @    -1     
       MOV.I  $     6, *    -2     
       JMZ.B  $    -4, #     0     
       MOV.I  @     2, >   -11     
       MOV.I  @     1, >   -12     
       DJN.B  $    -2, {    -8     
       DAT.F  >   135, >   135     
       DAT.F  <     1, {     1     
       DAT.F  #    40, #    40     

